require 'fiddle'
require 'fiddle/import'
require_relative 'gl_consts.rb'

# OpenGL FFI wrapper for Ruby.
module GL
    extend Fiddle::Importer

    # Map of OpenGL function pointers
    GL_FUNCTIONS_MAP = {}

    # Platform designators
    module Platform
        # Mac OSX platform name
        Macintosh = :mac_osx
        # MS Windows platform name
        Windows = :mswin
        # Generic Linux/UNIX platform name
        Linux = :nix
    end

    # Function pointer loader
    @@procaddr = nil
    # OS designation
    @@platform = nil

    def self.load_lib( lib = nil, path = nil )
        lib, path = case RbConfig::CONFIG['host_os']
            when /mac\s?os|darwin/ix
                @@platform = Platform::Macintosh
                ['libGL.dylib', '/System/Library/Frameworks/OpenGL.framework/']
            when /mswin|msys|mingw|cygwin|bcwin|wince|emc/ix
                @@platform = Platform::Windows
                ['opengl32.dll', 'C:/Windows/System32']
            when /linux|unix|bsd/ix
                @@platform = Platform::Linux
                ['libGL.so', nil ]
        end unless lib

        dlload( path ? path + '/' + lib : lib )
        import_symbols
    end

    def self.extern( signature, *opts )
        sym, returns, args = parse_signature( signature, @type_alias )
        name = sym.gsub( /@.+/, '')
        opt = parse_bind_options( opts )
        fptr = import_function( sym, returns, args, opt[ :call_type ]) rescue procaddr( name, returns, args )

        # get invocation location
        file, line = caller.first.scan( /^(.+?):(\d+)/ ).map {|(f, l)| [f, l ? l.to_i - 2 : nil] }.flatten

        # register function
        GL_FUNCTIONS_MAP[ name.to_sym ] = fptr
        module_eval( %Q{
            def #{name}( *args, &block )
                GL_FUNCTIONS_MAP[ :#{name} ].call( *args, &block )
            end
        }, file || __FILE__, line || __LINE__ + 3 )
        module_function( name )

        # return pointer
        fptr
    end

    def self.[]( name )
        GL_FUNCTIONS_MAP[ name.to_sym ]
    end

    # Define the ProcAddress loader for Windows and Linux systems, and load the remote procedure into a new `Fiddle::Function`.
    def self.procaddr( name, returns, args )
        if @@procaddr.nil?
            func = case @@platform
                when Platform::Windows then 'wglGetProcAddress'
                when Platform::Linux then 'glXGetProcAddress'
                when Platform::Macintosh then raise NotImplementedError, "#{name}() is not implemented on your system"
            end
            @@procaddr = Fiddle::Function.new( handler[ func ], [Fiddle::TYPE_VOIDP], Fiddle::TYPE_VOIDP )
        end
        Fiddle::Function.new( @@procaddr.call( name ), args, returns )
    end

    def self.import_symbols()
        typealias 'GLvoid',         'void'
        typealias 'GLenum',         'unsigned int'
        typealias 'GLfloat',        'float'
        typealias 'GLint',          'int'
        typealias 'GLsizei',        'int'
        typealias 'GLbitfield',     'unsigned int'
        typealias 'GLdouble',       'double'
        typealias 'GLuint',         'unsigned int'
        typealias 'GLboolean',      'unsigned char'
        typealias 'GLubyte',        'unsigned char'
        typealias 'const GLbuyte',  'const unsigned char*'
        typealias 'GLclampf',       'float'
        typealias 'GLclampd',       'double'
        typealias 'GLsizeiptr',     'ptrdiff_t'
        typealias 'GLintptr',       'ptrdiff_t'
        typealias 'GLchar',         'char'
        typealias 'GLshort',        'short'
        typealias 'GLbyte',         'char'
        typealias 'GLushort',       'unsigned short'
        typealias 'GLhalf',         'unsigned short'
        typealias 'int64_t',        'long'
        typealias 'uint64_t',       'unsigned long'
        typealias 'int32_t',        'int'
        typealias 'GLuint64',       'uint64_t'
        typealias 'GLint64',        'int64_t'
        typealias 'GLuint64EXT',    'uint64_t'

        extern 'void glCullFace( GLenum )'
        extern 'void glFrontFace( GLenum )'
        extern 'void glHint( GLenum, GLenum )'
        extern 'void glLineWidth( GLfloat )'
        extern 'void glPointSize( GLfloat )'
        extern 'void glPolygonMode( GLenum, GLenum )'
        extern 'void glScissor( GLint, GLint, GLsizei, GLsizei )'
        extern 'void glTexParameterf( GLenum, GLenum, GLfloat )'
        extern 'void glTexParameterfv( GLenum, GLenum, GLfloat )'
        extern 'void glTexParameteri( GLenum, GLenum, GLint )'
        extern 'void glTexParameteriv( GLenum, GLenum, GLint )'
        extern 'void glTexImage1D( GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, void* )'
        extern 'void glTexImage2D( GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, void* )'
        extern 'void glDrawBuffer( GLenum )'
        extern 'void glClear( GLbitfield )'
        extern 'void glClearColor( GLfloat, GLfloat, GLfloat, GLfloat )'
        extern 'void glClearStencil( GLint )'
        extern 'void glClearDepth( GLdouble )'
        extern 'void glStencilMask( GLuint )'
        extern 'void glColorMask( GLboolean, GLboolean, GLboolean, GLboolean )'
        extern 'void glDepthMask( GLboolean )'
        extern 'void glDisable( GLenum )'
        extern 'void glEnable( GLenum )'
        extern 'void glFinish( void )'
        extern 'void glFlush( void )'
        extern 'void glBlendFunc( GLenum, GLenum )'
        extern 'void glLogicOp( GLenum )'
        extern 'void glStencilFunc( GLenum, GLint, GLuint )'
        extern 'void glStencilOp( GLenum, GLenum, GLenum )'
        extern 'void glDepthFunc( GLenum )'
        extern 'void glPixelStoref( GLenum, GLfloat )'
        extern 'void glPixelStorei( GLenum, GLint )'
        extern 'void glReadBuffer( GLenum )'
        extern 'void glReadPixels( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void* )'
        extern 'void glGetBooleanv( GLenum, GLboolean* )'
        extern 'void glGetDoublev( GLenum, GLdouble* )'
        extern 'GLenum glGetError( void )'
        extern 'void glGetFloatv( GLenum, GLfloat* )'
        extern 'void glGetIntegerv( GLenum, GLint* )'
        extern 'const *char glGetString( GLenum )'
        extern 'void glGetTexImage( GLenum, GLint, GLenum, GLenum, void* )'
        extern 'void glGetTexParameterfv( GLenum, GLenum, GLfloat* )'
        extern 'void glGetTexParameteriv( GLenum, GLenum, GLint* )'
        extern 'void glGetTexLevelParameterfv( GLenum, GLint, GLenum, GLfloat* )'
        extern 'void glGetTexLevelParameteriv( GLenum, GLint, GLenum, GLint* )'
        extern 'GLboolean glIsEnabled( GLenum )'
        extern 'void glDepthRange( GLdouble, GLdouble )'
        extern 'void glViewport( GLint, GLint, GLsizei, GLsizei )'
        extern 'void glDrawArrays( GLenum, GLint, GLsizei )'
        extern 'void glDrawElements( GLenum, GLsizei, GLenum, void* )'
        extern 'void glGetPointerv( GLenum, **void )'
        extern 'void glPolygonOffset( GLfloat, GLfloat )'
        extern 'void glCopyTexImage1D( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint )'
        extern 'void glCopyTexImage2D( GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint )'
        extern 'void glCopyTexSubImage1D( GLenum, GLint, GLint, GLint, GLint, GLsizei )'
        extern 'void glCopyTexSubImage2D( GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glTexSubImage1D( GLenum, GLint, GLint, GLsizei, GLenum, GLenum, void* )'
        extern 'void glTexSubImage2D( GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void* )'
        extern 'void glBindTexture( GLenum, GLuint )'
        extern 'void glDeleteTextures( GLsizei, GLuint* )'
        extern 'void glGenTextures( GLsizei, GLuint* )'
        extern 'GLboolean glIsTexture( GLuint )'
        extern 'void glDrawRangeElements( GLenum, GLuint, GLuint, GLsizei, GLenum, void* )'
        extern 'void glTexImage3D( GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, void* )'
        extern 'void glTexSubImage3D( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, void* )'
        extern 'void glCopyTexSubImage3D( GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glActiveTexture( GLenum )'
        extern 'void glSampleCoverage( GLfloat, GLboolean )'
        extern 'void glCompressedTexImage3D( GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, void* )'
        extern 'void glCompressedTexImage2D( GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, void* )'
        extern 'void glCompressedTexImage1D( GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, void* )'
        extern 'void glCompressedTexSubImage3D( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, void* )'
        extern 'void glCompressedTexSubImage2D( GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, void* )'
        extern 'void glCompressedTexSubImage1D( GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, void* )'
        extern 'void glGetCompressedTexImage( GLenum, GLint, void* )'
        extern 'void glBlendFuncSeparate( GLenum, GLenum, GLenum, GLenum )'
        extern 'void glMultiDrawArrays( GLenum, GLint, GLsizei, GLsizei )'
        extern 'void glMultiDrawElements( GLenum, GLsizei, GLenum, void, GLsizei )'
        extern 'void glPointParameterf( GLenum, GLfloat )'
        extern 'void glPointParameterfv( GLenum, GLfloat )'
        extern 'void glPointParameteri( GLenum, GLint )'
        extern 'void glPointParameteriv( GLenum, GLint )'
        extern 'void glBlendColor( GLfloat, GLfloat, GLfloat, GLfloat )'
        extern 'void glBlendEquation( GLenum )'
        extern 'void glGenQueries( GLsizei, GLuint* )'
        extern 'void glDeleteQueries( GLsizei, GLuint* )'
        extern 'GLboolean glIsQuery( GLuint )'
        extern 'void glBeginQuery( GLenum, GLuint )'
        extern 'void glEndQuery( GLenum )'
        extern 'void glGetQueryiv( GLenum, GLenum, GLint* )'
        extern 'void glGetQueryObjectiv( GLuint, GLenum, GLint* )'
        extern 'void glGetQueryObjectuiv( GLuint, GLenum, GLuint* )'
        extern 'void glBindBuffer( GLenum, GLuint )'
        extern 'void glDeleteBuffers( GLsizei, GLuint* )'
        extern 'void glGenBuffers( GLsizei, GLuint* )'
        extern 'GLboolean glIsBuffer( GLuint )'
        extern 'void glBufferData( GLenum, GLsizeiptr, void, GLenum )'
        extern 'void glBufferSubData( GLenum, GLintptr, GLsizeiptr, void* )'
        extern 'void glGetBufferSubData( GLenum, GLintptr, GLsizeiptr, void* )'
        extern 'GLboolean glUnmapBuffer( GLenum )'
        extern 'void glGetBufferParameteriv( GLenum, GLenum, GLint* )'
        extern 'void glGetBufferPointerv( GLenum, GLenum, void* )'
        extern 'void glBlendEquationSeparate( GLenum, GLenum )'
        extern 'void glDrawBuffers( GLsizei, GLenum )'
        extern 'void glStencilOpSeparate( GLenum, GLenum, GLenum, GLenum )'
        extern 'void glStencilFuncSeparate( GLenum, GLenum, GLint, GLuint )'
        extern 'void glStencilMaskSeparate( GLenum, GLuint )'
        extern 'void glAttachShader( GLuint, GLuint )'
        extern 'void glBindAttribLocation( GLuint, GLuint, GLchar )'
        extern 'void glCompileShader( GLuint )'
        extern 'GLuint glCreateProgram( void )'
        extern 'GLuint glCreateShader( GLenum )'
        extern 'void glDeleteProgram( GLuint )'
        extern 'void glDeleteShader( GLuint )'
        extern 'void glDetachShader( GLuint, GLuint )'
        extern 'void glDisableVertexAttribArray( GLuint )'
        extern 'void glEnableVertexAttribArray( GLuint )'
        extern 'void glGetActiveAttrib( GLuint, GLuint, GLsizei*, GLsizei*, GLint*, GLenum*, const GLchar* )'
        extern 'void glGetActiveUniform( GLuint, GLuint, GLsizei*, GLsizei*, GLint*, GLenum*, const GLchar* )'
        extern 'void glGetAttachedShaders( GLuint, GLsizei, GLsizei*, GLuint* )'
        extern 'GLint glGetAttribLocation( GLuint, const GLchar* )'
        extern 'void glGetProgramiv( GLuint, GLenum, GLint* )'
        extern 'void glGetProgramInfoLog( GLuint, GLsizei, GLsizei*, const GLchar* )'
        extern 'void glGetShaderiv( GLuint, GLenum, GLint* )'
        extern 'void glGetShaderInfoLog( GLuint, GLsizei, GLsizei*, const GLchar* )'
        extern 'void glGetShaderSource( GLuint, GLsizei, GLsizei*, const GLchar* )'
        extern 'GLint glGetUniformLocation( GLuint, const GLchar* )'
        extern 'void glGetUniformfv( GLuint, GLint, GLfloat )'
        extern 'void glGetUniformiv( GLuint, GLint, GLint )'
        extern 'void glGetVertexAttribdv( GLuint, GLenum, GLdouble* )'
        extern 'void glGetVertexAttribfv( GLuint, GLenum, GLfloat* )'
        extern 'void glGetVertexAttribiv( GLuint, GLenum, GLint* )'
        extern 'void glGetVertexAttribPointerv( GLuint, GLenum, void* )'
        extern 'GLboolean glIsProgram( GLuint )'
        extern 'GLboolean glIsShader( GLuint )'
        extern 'void glLinkProgram( GLuint )'
        extern 'void glShaderSource( GLuint, GLsizei, const GLchar*, GLint* )'
        extern 'void glUseProgram( GLuint )'
        extern 'void glUniform1f( GLint, GLfloat )'
        extern 'void glUniform2f( GLint, GLfloat, GLfloat )'
        extern 'void glUniform3f( GLint, GLfloat, GLfloat, GLfloat )'
        extern 'void glUniform4f( GLint, GLfloat, GLfloat, GLfloat, GLfloat )'
        extern 'void glUniform1i( GLint, GLint )'
        extern 'void glUniform2i( GLint, GLint, GLint )'
        extern 'void glUniform3i( GLint, GLint, GLint, GLint )'
        extern 'void glUniform4i( GLint, GLint, GLint, GLint, GLint )'
        extern 'void glUniform1fv( GLint, GLsizei, GLfloat* )'
        extern 'void glUniform2fv( GLint, GLsizei, GLfloat* )'
        extern 'void glUniform3fv( GLint, GLsizei, GLfloat* )'
        extern 'void glUniform4fv( GLint, GLsizei, GLfloat* )'
        extern 'void glUniform1iv( GLint, GLsizei, GLint* )'
        extern 'void glUniform2iv( GLint, GLsizei, GLint* )'
        extern 'void glUniform3iv( GLint, GLsizei, GLint* )'
        extern 'void glUniform4iv( GLint, GLsizei, GLint* )'
        extern 'void glUniformMatrix2fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix3fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix4fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glValidateProgram( GLuint )'
        extern 'void glVertexAttrib1d( GLuint, GLdouble )'
        extern 'void glVertexAttrib1dv( GLuint, GLdouble* )'
        extern 'void glVertexAttrib1f( GLuint, GLfloat )'
        extern 'void glVertexAttrib1fv( GLuint, GLfloat* )'
        extern 'void glVertexAttrib1s( GLuint, GLshort )'
        extern 'void glVertexAttrib1sv( GLuint, GLshort* )'
        extern 'void glVertexAttrib2d( GLuint, GLdouble, GLdouble )'
        extern 'void glVertexAttrib2dv( GLuint, GLdouble* )'
        extern 'void glVertexAttrib2f( GLuint, GLfloat, GLfloat )'
        extern 'void glVertexAttrib2fv( GLuint, GLfloat* )'
        extern 'void glVertexAttrib2s( GLuint, GLshort, GLshort )'
        extern 'void glVertexAttrib2sv( GLuint, GLshort* )'
        extern 'void glVertexAttrib3d( GLuint, GLdouble, GLdouble, GLdouble )'
        extern 'void glVertexAttrib3dv( GLuint, GLdouble* )'
        extern 'void glVertexAttrib3f( GLuint, GLfloat, GLfloat, GLfloat )'
        extern 'void glVertexAttrib3fv( GLuint, GLfloat* )'
        extern 'void glVertexAttrib3s( GLuint, GLshort, GLshort, GLshort )'
        extern 'void glVertexAttrib3sv( GLuint, GLshort* )'
        extern 'void glVertexAttrib4Nbv( GLuint, GLbyte* )'
        extern 'void glVertexAttrib4Niv( GLuint, GLint* )'
        extern 'void glVertexAttrib4Nsv( GLuint, GLshort* )'
        extern 'void glVertexAttrib4Nub( GLuint, GLubyte, GLubyte, GLubyte, GLubyte )'
        extern 'void glVertexAttrib4Nubv( GLuint, GLubyte* )'
        extern 'void glVertexAttrib4Nuiv( GLuint, GLuint* )'
        extern 'void glVertexAttrib4Nusv( GLuint, GLushort* )'
        extern 'void glVertexAttrib4bv( GLuint, GLbyte* )'
        extern 'void glVertexAttrib4d( GLuint, GLdouble, GLdouble, GLdouble, GLdouble )'
        extern 'void glVertexAttrib4dv( GLuint, GLdouble* )'
        extern 'void glVertexAttrib4f( GLuint, GLfloat, GLfloat, GLfloat, GLfloat )'
        extern 'void glVertexAttrib4fv( GLuint, GLfloat* )'
        extern 'void glVertexAttrib4iv( GLuint, GLint* )'
        extern 'void glVertexAttrib4s( GLuint, GLshort, GLshort, GLshort, GLshort )'
        extern 'void glVertexAttrib4sv( GLuint, GLshort* )'
        extern 'void glVertexAttrib4ubv( GLuint, GLubyte* )'
        extern 'void glVertexAttrib4uiv( GLuint, GLuint* )'
        extern 'void glVertexAttrib4usv( GLuint, GLushort* )'
        extern 'void glVertexAttribPointer( GLuint, GLint, GLenum, GLboolean, GLsizei, void* )'
        extern 'void glUniformMatrix2x3fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix3x2fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix2x4fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix4x2fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix3x4fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glUniformMatrix4x3fv( GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glColorMaski( GLuint, GLboolean, GLboolean, GLboolean, GLboolean )'
        extern 'void glGetBooleani_v( GLenum, GLuint, GLboolean* )'
        extern 'void glGetIntegeri_v( GLenum, GLuint, GLint* )'
        extern 'void glEnablei( GLenum, GLuint )'
        extern 'void glDisablei( GLenum, GLuint )'
        extern 'GLboolean glIsEnabledi( GLenum, GLuint )'
        extern 'void glBeginTransformFeedback( GLenum )'
        extern 'void glEndTransformFeedback( void )'
        extern 'void glBindBufferRange( GLenum, GLuint, GLuint, GLintptr, GLsizeiptr )'
        extern 'void glBindBufferBase( GLenum, GLuint, GLuint )'
        extern 'void glTransformFeedbackVaryings( GLuint, GLsizei, GLchar*, GLenum )'
        extern 'void glGetTransformFeedbackVarying( GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar* )'
        extern 'void glClampColor( GLenum, GLenum )'
        extern 'void glBeginConditionalRender( GLuint, GLenum )'
        extern 'void glEndConditionalRender( void )'
        extern 'void glVertexAttribIPointer( GLuint, GLint, GLenum, GLsizei, void* )'
        extern 'void glGetVertexAttribIiv( GLuint, GLenum, GLint* )'
        extern 'void glGetVertexAttribIuiv( GLuint, GLenum, GLuint* )'
        extern 'void glVertexAttribI1i( GLuint, GLint )'
        extern 'void glVertexAttribI2i( GLuint, GLint, GLint )'
        extern 'void glVertexAttribI3i( GLuint, GLint, GLint, GLint )'
        extern 'void glVertexAttribI4i( GLuint, GLint, GLint, GLint, GLint )'
        extern 'void glVertexAttribI1ui( GLuint, GLuint )'
        extern 'void glVertexAttribI2ui( GLuint, GLuint, GLuint )'
        extern 'void glVertexAttribI3ui( GLuint, GLuint, GLuint, GLuint )'
        extern 'void glVertexAttribI4ui( GLuint, GLuint, GLuint, GLuint, GLuint )'
        extern 'void glVertexAttribI1iv( GLuint, GLint* )'
        extern 'void glVertexAttribI2iv( GLuint, GLint* )'
        extern 'void glVertexAttribI3iv( GLuint, GLint* )'
        extern 'void glVertexAttribI4iv( GLuint, GLint* )'
        extern 'void glVertexAttribI1uiv( GLuint, GLuint* )'
        extern 'void glVertexAttribI2uiv( GLuint, GLuint* )'
        extern 'void glVertexAttribI3uiv( GLuint, GLuint* )'
        extern 'void glVertexAttribI4uiv( GLuint, GLuint* )'
        extern 'void glVertexAttribI4bv( GLuint, GLbyte* )'
        extern 'void glVertexAttribI4sv( GLuint, GLshort* )'
        extern 'void glVertexAttribI4ubv( GLuint, GLubyte* )'
        extern 'void glVertexAttribI4usv( GLuint, GLushort* )'
        extern 'void glGetUniformuiv( GLuint, GLint, GLuint* )'
        extern 'void glBindFragDataLocation( GLuint, GLuint, GLchar* )'
        extern 'GLint glGetFragDataLocation( GLuint, GLchar* )'
        extern 'void glUniform1ui( GLint, GLuint )'
        extern 'void glUniform2ui( GLint, GLuint, GLuint )'
        extern 'void glUniform3ui( GLint, GLuint, GLuint, GLuint )'
        extern 'void glUniform4ui( GLint, GLuint, GLuint, GLuint, GLuint )'
        extern 'void glUniform1uiv( GLint, GLsizei, GLuint* )'
        extern 'void glUniform2uiv( GLint, GLsizei, GLuint* )'
        extern 'void glUniform3uiv( GLint, GLsizei, GLuint* )'
        extern 'void glUniform4uiv( GLint, GLsizei, GLuint* )'
        extern 'void glTexParameterIiv( GLenum, GLenum, GLint* )'
        extern 'void glTexParameterIuiv( GLenum, GLenum, GLuint* )'
        extern 'void glGetTexParameterIiv( GLenum, GLenum, GLint* )'
        extern 'void glGetTexParameterIuiv( GLenum, GLenum, GLuint* )'
        extern 'void glClearBufferiv( GLenum, GLint, GLint* )'
        extern 'void glClearBufferuiv( GLenum, GLint, GLuint* )'
        extern 'void glClearBufferfv( GLenum, GLint, GLfloat* )'
        extern 'void glClearBufferfi( GLenum, GLint, GLfloat, GLint )'
        extern 'const char* glGetStringi( GLenum, GLuint )'
        extern 'GLboolean glIsRenderbuffer( GLuint )'
        extern 'void glBindRenderbuffer( GLenum, GLuint )'
        extern 'void glDeleteRenderbuffers( GLsizei, GLuint* )'
        extern 'void glGenRenderbuffers( GLsizei, GLuint* )'
        extern 'void glRenderbufferStorage( GLenum, GLenum, GLsizei, GLsizei )'
        extern 'void glGetRenderbufferParameteriv( GLenum, GLenum, GLint* )'
        extern 'GLboolean glIsFramebuffer( GLuint )'
        extern 'void glBindFramebuffer( GLenum, GLuint )'
        extern 'void glDeleteFramebuffers( GLsizei, GLuint* )'
        extern 'void glGenFramebuffers( GLsizei, GLuint* )'
        extern 'GLenum glCheckFramebufferStatus( GLenum )'
        extern 'void glFramebufferTexture1D( GLenum, GLenum, GLenum, GLuint, GLint )'
        extern 'void glFramebufferTexture2D( GLenum, GLenum, GLenum, GLuint, GLint )'
        extern 'void glFramebufferTexture3D( GLenum, GLenum, GLenum, GLuint, GLint, GLint )'
        extern 'void glFramebufferRenderbuffer( GLenum, GLenum, GLenum, GLuint )'
        extern 'void glGetFramebufferAttachmentParameteriv( GLenum, GLenum, GLenum, GLint* )'
        extern 'void glGenerateMipmap( GLenum )'
        extern 'void glBlitFramebuffer( GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum )'
        extern 'void glRenderbufferStorageMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei )'
        extern 'void glFramebufferTextureLayer( GLenum, GLenum, GLuint, GLint, GLint )'
        extern 'void glFlushMappedBufferRange( GLenum, GLintptr, GLsizeiptr )'
        extern 'void glBindVertexArray( GLuint )'
        extern 'void glDeleteVertexArrays( GLsizei, GLuint* )'
        extern 'void glGenVertexArrays( GLsizei, GLuint* )'
        extern 'GLboolean glIsVertexArray( GLuint )'
        extern 'void glDrawArraysInstanced( GLenum, GLint, GLsizei, GLsizei )'
        extern 'void glDrawElementsInstanced( GLenum, GLsizei, GLenum, void*, GLsizei )'
        extern 'void glTexBuffer( GLenum, GLenum, GLuint )'
        extern 'void glPrimitiveRestartIndex( GLuint )'
        extern 'void glCopyBufferSubData( GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr )'
        extern 'void glGetUniformIndices( GLuint, GLsizei, GLchar*, GLuint )'
        extern 'void glGetActiveUniformsiv( GLuint, GLsizei, GLuint, GLenum, GLint* )'
        extern 'void glGetActiveUniformName( GLuint, GLuint, GLsizei, GLsizei*, GLchar* )'
        extern 'GLuint glGetUniformBlockIndex( GLuint, GLchar* )'
        extern 'void glGetActiveUniformBlockiv( GLuint, GLuint, GLenum, GLint* )'
        extern 'void glGetActiveUniformBlockName( GLuint, GLuint, GLsizei, GLsizei, GLchar* )'
        extern 'void glUniformBlockBinding( GLuint, GLuint, GLuint )'
        extern 'void glDrawElementsBaseVertex( GLenum, GLsizei, GLenum, void*, GLint )'
        extern 'void glDrawRangeElementsBaseVertex( GLenum, GLuint, GLuint, GLsizei, GLenum, void*, GLint )'
        extern 'void glDrawElementsInstancedBaseVertex( GLenum, GLsizei, GLenum, void*, GLsizei, GLint )'
        extern 'void glMultiDrawElementsBaseVertex( GLenum, GLsizei, GLenum, void*, GLsizei, GLint* )'
        extern 'void glProvokingVertex( GLenum )'
        extern '* glFenceSync( GLenum, GLbitfield )'
        extern 'GLboolean glIsSync( * )'
        extern 'void glDeleteSync( * )'
        extern 'GLenum glClientWaitSync( *, GLbitfield, GLuint64 )'
        extern 'void glWaitSync( *, GLbitfield, GLuint64 )'
        extern 'void glGetInteger64v( GLenum, GLint64* )'
        extern 'void glGetSynciv( *, GLenum, GLsizei, GLsizei*, GLint* )'
        extern 'void glGetInteger64i_v( GLenum, GLuint, GLint64* )'
        extern 'void glGetBufferParameteri64v( GLenum, GLenum, GLint64* )'
        extern 'void glFramebufferTexture( GLenum, GLenum, GLuint, GLint )'
        extern 'void glTexImage2DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean )'
        extern 'void glTexImage3DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean )'
        extern 'void glGetMultisamplefv( GLenum, GLuint, GLfloat* )'
        extern 'void glSampleMaski( GLuint, GLbitfield )'
        extern 'void glBindFragDataLocationIndexed( GLuint, GLuint, GLuint, GLchar* )'
        extern 'GLint glGetFragDataIndex( GLuint, GLchar* )'
        extern 'void glGenSamplers( GLsizei, GLuint* )'
        extern 'void glDeleteSamplers( GLsizei, GLuint* )'
        extern 'GLboolean glIsSampler( GLuint )'
        extern 'void glBindSampler( GLuint, GLuint )'
        extern 'void glSamplerParameteri( GLuint, GLenum, GLint )'
        extern 'void glSamplerParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glSamplerParameterf( GLuint, GLenum, GLfloat )'
        extern 'void glSamplerParameterfv( GLuint, GLenum, GLfloat* )'
        extern 'void glSamplerParameterIiv( GLuint, GLenum, GLint* )'
        extern 'void glSamplerParameterIuiv( GLuint, GLenum, GLuint* )'
        extern 'void glGetSamplerParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glGetSamplerParameterIiv( GLuint, GLenum, GLint* )'
        extern 'void glGetSamplerParameterfv( GLuint, GLenum, GLfloat* )'
        extern 'void glGetSamplerParameterIuiv( GLuint, GLenum, GLuint* )'
        extern 'void glQueryCounter( GLuint, GLenum )'
        extern 'void glGetQueryObjecti64v( GLuint, GLenum, GLint64* )'
        extern 'void glGetQueryObjectui64v( GLuint, GLenum, GLuint64* )'
        extern 'void glVertexAttribDivisor( GLuint, GLuint )'
        extern 'void glVertexAttribP1ui( GLuint, GLenum, GLboolean, GLuint )'
        extern 'void glVertexAttribP1uiv( GLuint, GLenum, GLboolean, GLuint* )'
        extern 'void glVertexAttribP2ui( GLuint, GLenum, GLboolean, GLuint )'
        extern 'void glVertexAttribP2uiv( GLuint, GLenum, GLboolean, GLuint* )'
        extern 'void glVertexAttribP3ui( GLuint, GLenum, GLboolean, GLuint )'
        extern 'void glVertexAttribP3uiv( GLuint, GLenum, GLboolean, GLuint* )'
        extern 'void glVertexAttribP4ui( GLuint, GLenum, GLboolean, GLuint* )'
        extern 'void glVertexAttribP4uiv( GLuint, GLenum, GLboolean, GLuint* )'
        extern 'void glMinSampleShading( GLfloat )'
        extern 'void glBlendEquationi( GLuint, GLenum )'
        extern 'void glBlendEquationSeparatei( GLuint, GLenum, GLenum )'
        extern 'void glBlendFunci( GLuint, GLenum, GLenum )'
        extern 'void glBlendFuncSeparatei( GLuint, GLenum, GLenum, GLenum, GLenum )'
        extern 'void glDrawArraysIndirect( GLenum, void* )'
        extern 'void glDrawElementsIndirect( GLenum, GLenum, void* )'
        extern 'void glUniform1d( GLint, GLdouble )'
        extern 'void glUniform2d( GLint, GLdouble, GLdouble )'
        extern 'void glUniform3d( GLint, GLdouble, GLdouble, GLdouble )'
        extern 'void glUniform4d( GLint, GLdouble, GLdouble, GLdouble, GLdouble )'
        extern 'void glUniform1dv( GLint, GLsizei, GLdouble* )'
        extern 'void glUniform2dv( GLint, GLsizei, GLdouble* )'
        extern 'void glUniform3dv( GLint, GLsizei, GLdouble* )'
        extern 'void glUniform4dv( GLint, GLsizei, GLdouble* )'
        extern 'void glUniformMatrix2dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix3dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix4dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix2x3dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix2x4dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix3x2dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix3x4dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix4x2dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glUniformMatrix4x3dv( GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glGetUniformdv( GLuint, GLint, GLdouble* )'
        extern 'GLint glGetSubroutineUniformLocation( GLuint, GLenum, GLchar* )'
        extern 'GLuint glGetSubroutineIndex( GLuint, GLenum, GLchar* )'
        extern 'void glGetActiveSubroutineUniformiv( GLuint, GLenum, GLuint, GLenum, GLint* )'
        extern 'void glGetActiveSubroutineUniformName( GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar* )'
        extern 'void glGetActiveSubroutineName( GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar* )'
        extern 'void glUniformSubroutinesuiv( GLenum, GLsizei, GLuint* )'
        extern 'void glGetUniformSubroutineuiv( GLenum, GLint, GLuint* )'
        extern 'void glGetProgramStageiv( GLuint, GLenum, GLenum, GLint* )'
        extern 'void glPatchParameteri( GLenum, GLint )'
        extern 'void glPatchParameterfv( GLenum, GLfloat* )'
        extern 'void glBindTransformFeedback( GLenum, GLuint )'
        extern 'void glDeleteTransformFeedbacks( GLsizei, GLuint* )'
        extern 'void glGenTransformFeedbacks( GLsizei, GLuint* )'
        extern 'GLboolean glIsTransformFeedback( GLuint )'
        extern 'void glPauseTransformFeedback( void )'
        extern 'void glResumeTransformFeedback( void )'
        extern 'void glDrawTransformFeedback( GLenum, GLuint )'
        extern 'void glDrawTransformFeedbackStream( GLenum, GLuint, GLuint )'
        extern 'void glBeginQueryIndexed( GLenum, GLuint, GLuint )'
        extern 'void glEndQueryIndexed( GLenum, GLuint )'
        extern 'void glGetQueryIndexediv( GLenum, GLuint, GLenum, GLint* )'
        extern 'void glReleaseShaderCompiler( void )'
        extern 'void glShaderBinary( GLsizei, GLuint*, GLenum, void*, GLsizei )'
        extern 'void glGetShaderPrecisionFormat( GLenum, GLenum, GLint*, GLint* )'
        extern 'void glDepthRangef( GLfloat, GLfloat )'
        extern 'void glClearDepthf( GLfloat )'
        extern 'void glGetProgramBinary( GLuint, GLsizei, GLsizei*, GLenum*, void* )'
        extern 'void glProgramBinary( GLuint, GLenum, void*, GLsizei )'
        extern 'void glProgramParameteri( GLuint, GLenum, GLint )'
        extern 'void glUseProgramStages( GLuint, GLbitfield, GLuint )'
        extern 'void glActiveShaderProgram( GLuint, GLuint )'
        extern 'GLuint glCreateShaderProgramv( GLenum, GLsizei, GLchar* )'
        extern 'void glBindProgramPipeline( GLuint )'
        extern 'void glDeleteProgramPipelines( GLsizei, GLuint* )'
        extern 'void glGenProgramPipelines( GLsizei, GLuint* )'
        extern 'GLboolean glIsProgramPipeline( GLuint )'
        extern 'void glGetProgramPipelineiv( GLuint, GLenum, GLint* )'
        extern 'void glProgramUniform1i( GLuint, GLint, GLint )'
        extern 'void glProgramUniform1iv( GLuint, GLint, GLsizei, GLint* )'
        extern 'void glProgramUniform1f( GLuint, GLint, GLfloat )'
        extern 'void glProgramUniform1fv( GLuint, GLint, GLsizei, GLfloat* )'
        extern 'void glProgramUniform1d( GLuint, GLint, GLdouble )'
        extern 'void glProgramUniform1dv( GLuint, GLint, GLsizei, GLdouble* )'
        extern 'void glProgramUniform1ui( GLuint, GLint, GLuint )'
        extern 'void glProgramUniform1uiv( GLuint, GLint, GLsizei, GLuint* )'
        extern 'void glProgramUniform2i( GLuint, GLint, GLint, GLint )'
        extern 'void glProgramUniform2iv( GLuint, GLint, GLsizei, GLint* )'
        extern 'void glProgramUniform2f( GLuint, GLint, GLfloat, GLfloat )'
        extern 'void glProgramUniform2fv( GLuint, GLint, GLsizei, GLfloat* )'
        extern 'void glProgramUniform2d( GLuint, GLint, GLdouble, GLdouble )'
        extern 'void glProgramUniform2dv( GLuint, GLint, GLsizei, GLdouble* )'
        extern 'void glProgramUniform2ui( GLuint, GLint, GLuint, GLuint )'
        extern 'void glProgramUniform2uiv( GLuint, GLint, GLsizei, GLuint* )'
        extern 'void glProgramUniform3i( GLuint, GLint, GLint, GLint, GLint )'
        extern 'void glProgramUniform3iv( GLuint, GLint, GLsizei, GLint* )'
        extern 'void glProgramUniform3f( GLuint, GLint, GLfloat, GLfloat, GLfloat )'
        extern 'void glProgramUniform3fv( GLuint, GLint, GLsizei, GLfloat* )'
        extern 'void glProgramUniform3d( GLuint, GLint, GLdouble, GLdouble, GLdouble )'
        extern 'void glProgramUniform3dv( GLuint, GLint, GLsizei, GLdouble* )'
        extern 'void glProgramUniform3ui( GLuint, GLint, GLuint, GLuint, GLuint )'
        extern 'void glProgramUniform3uiv( GLuint, GLint, GLsizei, GLuint* )'
        extern 'void glProgramUniform4i( GLuint, GLint, GLint, GLint, GLint, GLint )'
        extern 'void glProgramUniform4iv( GLuint, GLint, GLsizei, GLint* )'
        extern 'void glProgramUniform4f( GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat )'
        extern 'void glProgramUniform4fv( GLuint, GLint, GLsizei, GLfloat* )'
        extern 'void glProgramUniform4d( GLuint, GLint, GLdouble, GLdouble, GLdouble, GLdouble )'
        extern 'void glProgramUniform4dv( GLuint, GLint, GLsizei, GLdouble* )'
        extern 'void glProgramUniform4ui( GLuint, GLint, GLuint, GLuint, GLuint, GLuint )'
        extern 'void glProgramUniform4uiv( GLuint, GLint, GLsizei, GLuint* )'
        extern 'void glProgramUniformMatrix2fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix3fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix4fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix2dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix3dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix4dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix2x3fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix3x2fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix2x4fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix4x2fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix3x4fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix4x3fv( GLuint, GLint, GLsizei, GLboolean, GLfloat* )'
        extern 'void glProgramUniformMatrix2x3dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix3x2dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix2x4dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix4x2dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix3x4dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glProgramUniformMatrix4x3dv( GLuint, GLint, GLsizei, GLboolean, GLdouble* )'
        extern 'void glValidateProgramPipeline( GLuint )'
        extern 'void glGetProgramPipelineInfoLog( GLuint, GLsizei, GLsizei*, GLchar* )'
        extern 'void glVertexAttribL1d( GLuint, GLdouble )'
        extern 'void glVertexAttribL2d( GLuint, GLdouble, GLdouble )'
        extern 'void glVertexAttribL3d( GLuint, GLdouble, GLdouble, GLdouble )'
        extern 'void glVertexAttribL4d( GLuint, GLdouble, GLdouble, GLdouble, GLdouble )'
        extern 'void glVertexAttribL1dv( GLuint, GLdouble* )'
        extern 'void glVertexAttribL2dv( GLuint, GLdouble* )'
        extern 'void glVertexAttribL3dv( GLuint, GLdouble* )'
        extern 'void glVertexAttribL4dv( GLuint, GLdouble* )'
        extern 'void glVertexAttribLPointer( GLuint, GLint, GLenum, GLsizei, void* )'
        extern 'void glGetVertexAttribLdv( GLuint, GLenum, GLdouble* )'
        extern 'void glViewportArrayv( GLuint, GLsizei, GLfloat* )'
        extern 'void glViewportIndexedf( GLuint, GLfloat, GLfloat, GLfloat, GLfloat )'
        extern 'void glViewportIndexedfv( GLuint, GLfloat* )'
        extern 'void glScissorArrayv( GLuint, GLsizei, GLint* )'
        extern 'void glScissorIndexed( GLuint, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glScissorIndexedv( GLuint, GLint* )'
        extern 'void glDepthRangeArrayv( GLuint, GLsizei, GLdouble* )'
        extern 'void glDepthRangeIndexed( GLuint, GLdouble, GLdouble )'
        extern 'void glGetFloati_v( GLenum, GLuint, GLfloat* )'
        extern 'void glGetDoublei_v( GLenum, GLuint, GLdouble* )'
        extern 'void glDrawArraysInstancedBaseInstance( GLenum, GLint, GLsizei, GLsizei, GLuint )'
        extern 'void glDrawElementsInstancedBaseInstance( GLenum, GLsizei, GLenum, void*, GLsizei, GLuint )'
        extern 'void glDrawElementsInstancedBaseVertexBaseInstance( GLenum, GLsizei, GLenum, void*, GLsizei, GLint, GLuint )'
        extern 'void glGetInternalformativ( GLenum, GLenum, GLenum, GLsizei, GLint* )'
        extern 'void glGetActiveAtomicCounterBufferiv( GLuint, GLuint, GLenum, GLint* )'
        extern 'void glBindImageTexture( GLuint, GLuint, GLint, GLboolean, GLint, GLenum, GLenum )'
        extern 'void glMemoryBarrier( GLbitfield )'
        extern 'void glTexStorage1D( GLenum, GLsizei, GLenum, GLsizei )'
        extern 'void glTexStorage2D( GLenum, GLsizei, GLenum, GLsizei, GLsizei )'
        extern 'void glTexStorage3D( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei )'
        extern 'void glDrawTransformFeedbackInstanced( GLenum, GLuint, GLsizei )'
        extern 'void glDrawTransformFeedbackStreamInstanced( GLenum, GLuint, GLuint, GLsizei )'
        extern 'void glClearBufferData( GLenum, GLenum, GLenum, GLenum, void* )'
        extern 'void glClearBufferSubData( GLenum, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, void* )'
        extern 'void glDispatchCompute( GLuint, GLuint, GLuint )'
        extern 'void glDispatchComputeIndirect( GLintptr )'
        extern 'void glCopyImageSubData( GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei )'
        extern 'void glFramebufferParameteri( GLenum, GLenum, GLint )'
        extern 'void glGetFramebufferParameteriv( GLenum, GLenum, GLint* )'
        extern 'void glGetInternalformati64v( GLenum, GLenum, GLenum, GLsizei, GLint64* )'
        extern 'void glInvalidateTexSubImage( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei )'
        extern 'void glInvalidateTexImage( GLuint, GLint )'
        extern 'void glInvalidateBufferSubData( GLuint, GLintptr, GLsizeiptr )'
        extern 'void glInvalidateBufferData( GLuint )'
        extern 'void glInvalidateFramebuffer( GLenum, GLsizei, GLenum* )'
        extern 'void glInvalidateSubFramebuffer( GLenum, GLsizei, GLenum*, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glMultiDrawArraysIndirect( GLenum, void*, GLsizei, GLsizei )'
        extern 'void glMultiDrawElementsIndirect( GLenum, GLenum, void*, GLsizei, GLsizei )'
        extern 'void glGetProgramInterfaceiv( GLuint, GLenum, GLenum, GLint* )'
        extern 'GLuint glGetProgramResourceIndex( GLuint, GLenum, GLchar )'
        extern 'void glGetProgramResourceName( GLuint, GLenum, GLuint, GLsizei, GLsizei, GLchar )'
        extern 'void glGetProgramResourceiv( GLuint, GLenum, GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLint *)'
        extern 'GLint glGetProgramResourceLocation( GLuint, GLenum, GLchar* )'
        extern 'GLint glGetProgramResourceLocationIndex( GLuint, GLenum, GLchar* )'
        extern 'void glShaderStorageBlockBinding( GLuint, GLuint, GLuint )'
        extern 'void glTexBufferRange( GLenum, GLenum, GLuint, GLintptr, GLsizeiptr )'
        extern 'void glTexStorage2DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean )'
        extern 'void glTexStorage3DMultisample( GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean )'
        extern 'void glTextureView( GLuint, GLenum, GLuint, GLenum, GLuint, GLuint, GLuint, GLuint )'
        extern 'void glBindVertexBuffer( GLuint, GLuint, GLintptr, GLsizei )'
        extern 'void glVertexAttribFormat( GLuint, GLint, GLenum, GLboolean, GLuint )'
        extern 'void glVertexAttribIFormat( GLuint, GLint, GLenum, GLuint )'
        extern 'void glVertexAttribLFormat( GLuint, GLint, GLenum, GLuint )'
        extern 'void glVertexAttribBinding( GLuint, GLuint )'
        extern 'void glVertexBindingDivisor( GLuint, GLuint )'
        extern 'void glDebugMessageControl( GLenum, GLenum, GLenum, GLsizei, GLuint*, GLboolean )'
        extern 'void glDebugMessageInsert( GLenum, GLenum, GLuint, GLenum, GLsizei, GLchar* )'
        extern 'void glDebugMessageCallback( *, void* )'
        extern 'GLuint glGetDebugMessageLog( GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar* )'
        extern 'void glPushDebugGroup( GLenum, GLuint, GLsizei, GLchar* )'
        extern 'void glPopDebugGroup( void )'
        extern 'void glObjectLabel( GLenum, GLuint, GLsizei, GLchar* )'
        extern 'void glGetObjectLabel( GLenum, GLuint, GLsizei, GLsizei*, GLchar* )'
        extern 'void glObjectPtrLabel( void*, GLsizei, GLchar* )'
        extern 'void glGetObjectPtrLabel( void*, GLsizei, GLsizei*, GLchar* )'
        extern 'void glBufferStorage( GLenum, GLsizeiptr, void*, GLbitfield )'
        extern 'void glClearTexImage( GLuint, GLint, GLenum, GLenum, void* )'
        extern 'void glClearTexSubImage( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, void* )'
        extern 'void glBindBuffersBase( GLenum, GLuint, GLsizei, GLuint* )'
        extern 'void glBindBuffersRange( GLenum, GLuint, GLsizei, GLuint*, GLintptr*, GLsizeiptr* )'
        extern 'void glBindTextures( GLuint, GLsizei, GLuint* )'
        extern 'void glBindSamplers( GLuint, GLsizei, GLuint* )'
        extern 'void glBindImageTextures( GLuint, GLsizei, GLuint* )'
        extern 'void glBindVertexBuffers( GLuint, GLsizei, GLuint*, GLintptr*, GLsizei* )'
        extern 'void glClipControl( GLenum, GLenum )'
        extern 'void glCreateTransformFeedbacks( GLsizei, GLuint* )'
        extern 'void glTransformFeedbackBufferBase( GLuint, GLuint, GLuint )'
        extern 'void glTransformFeedbackBufferRange( GLuint, GLuint, GLuint, GLintptr, GLsizeiptr )'
        extern 'void glGetTransformFeedbackiv( GLuint, GLenum, GLint* )'
        extern 'void glGetTransformFeedbacki_v( GLuint, GLenum, GLuint, GLint* )'
        extern 'void glGetTransformFeedbacki64_v (GLuint, GLenum, GLuint, GLint64* )'
        extern 'void glCreateBuffers( GLsizei, GLuint* )'
        extern 'void glNamedBufferStorage( GLuint, GLsizeiptr, void*, GLbitfield )'
        extern 'void glNamedBufferData( GLuint, GLsizeiptr, void*, GLenum )'
        extern 'void glNamedBufferSubData( GLuint, GLintptr, GLsizeiptr, void* )'
        extern 'void glCopyNamedBufferSubData( GLuint, GLuint, GLintptr, GLintptr, GLsizeiptr )'
        extern 'void glClearNamedBufferData( GLuint, GLenum, GLenum, GLenum, void* )'
        extern 'void glClearNamedBufferSubData( GLuint, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, void* )'
        extern 'void* glMapNamedBuffer( GLuint, GLenum )'
        extern 'void* glMapNamedBufferRange( GLuint, GLintptr, GLsizeiptr, GLbitfield )'
        extern 'GLboolean glUnmapNamedBuffer( GLuint )'
        extern 'void glFlushMappedNamedBufferRange( GLuint, GLintptr, GLsizeiptr )'
        extern 'void glGetNamedBufferParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glGetNamedBufferParameteri64v( GLuint, GLenum, GLint64* )'
        extern 'void glGetNamedBufferPointerv( GLuint, GLenum, **void )'
        extern 'void glGetNamedBufferSubData( GLuint, GLintptr, GLsizeiptr, void* )'
        extern 'void glCreateFramebuffers( GLsizei, GLuint* )'
        extern 'void glNamedFramebufferRenderbuffer( GLuint, GLenum, GLenum, GLuint )'
        extern 'void glNamedFramebufferParameteri( GLuint, GLenum, GLint )'
        extern 'void glNamedFramebufferTexture( GLuint, GLenum, GLuint, GLint )'
        extern 'void glNamedFramebufferTextureLayer( GLuint, GLenum, GLuint, GLint, GLint )'
        extern 'void glNamedFramebufferDrawBuffer( GLuint, GLenum )'
        extern 'void glNamedFramebufferDrawBuffers( GLuint, GLsizei, GLenum* )'
        extern 'void glNamedFramebufferReadBuffer( GLuint, GLenum )'
        extern 'void glInvalidateNamedFramebufferData( GLuint, GLsizei, GLenum* )'
        extern 'void glInvalidateNamedFramebufferSubData( GLuint, GLsizei, GLenum*, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glClearNamedFramebufferiv( GLuint, GLenum, GLint, GLint* )'
        extern 'void glClearNamedFramebufferuiv( GLuint, GLenum, GLint, GLuint* )'
        extern 'void glClearNamedFramebufferfv( GLuint, GLenum, GLint, GLfloat* )'
        extern 'void glClearNamedFramebufferfi( GLuint, GLenum, GLfloat, GLint )'
        extern 'void glBlitNamedFramebuffer( GLuint, GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum )'
        extern 'GLenum glCheckNamedFramebufferStatus( GLuint, GLenum )'
        extern 'void glGetNamedFramebufferParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glGetNamedFramebufferAttachmentParameteriv( GLuint, GLenum, GLenum, GLint )'
        extern 'void glCreateRenderbuffers( GLsizei, GLuint )'
        extern 'void glNamedRenderbufferStorage( GLuint, GLenum, GLsizei, GLsizei )'
        extern 'void glNamedRenderbufferStorageMultisample( GLuint, GLsizei, GLenum, GLsizei, GLsizei )'
        extern 'void glGetNamedRenderbufferParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glCreateTextures( GLenum, GLsizei, GLuint* )'
        extern 'void glTextureBuffer( GLuint, GLenum, GLuint )'
        extern 'void glTextureBufferRange( GLuint, GLenum, GLuint, GLintptr, GLsizeiptr )'
        extern 'void glTextureStorage1D( GLuint, GLsizei, GLenum, GLsizei )'
        extern 'void glTextureStorage2D( GLuint, GLsizei, GLenum, GLsizei, GLsizei )'
        extern 'void glTextureStorage3D( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei )'
        extern 'void glTextureStorage2DMultisample( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLboolean )'
        extern 'void glTextureStorage3DMultisample( GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean )'
        extern 'void glTextureSubImage1D( GLuint, GLint, GLint, GLsizei, GLenum, GLenum, void* )'
        extern 'void glTextureSubImage2D( GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void* )'
        extern 'void glTextureSubImage3D( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, void* )'
        extern 'void glCompressedTextureSubImage1D( GLuint, GLint, GLint, GLsizei, GLenum, GLsizei, void* )'
        extern 'void glCompressedTextureSubImage2D( GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, void* )'
        extern 'void glCompressedTextureSubImage3D( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, void* )'
        extern 'void glCopyTextureSubImage1D( GLuint, GLint, GLint, GLint, GLint, GLsizei )'
        extern 'void glCopyTextureSubImage2D( GLuint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glCopyTextureSubImage3D( GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei )'
        extern 'void glTextureParameterf( GLuint, GLenum, GLfloat )'
        extern 'void glTextureParameterfv( GLuint, GLenum, GLfloat* )'
        extern 'void glTextureParameteri( GLuint, GLenum, GLint )'
        extern 'void glTextureParameterIiv( GLuint, GLenum, GLint* )'
        extern 'void glTextureParameterIuiv( GLuint, GLenum, GLuint* )'
        extern 'void glTextureParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glGenerateTextureMipmap( GLuint )'
        extern 'void glBindTextureUnit( GLuint, GLuint )'
        extern 'void glGetTextureImage( GLuint, GLint, GLenum, GLenum, GLsizei, void* )'
        extern 'void glGetCompressedTextureImage( GLuint, GLint, GLsizei, void* )'
        extern 'void glGetTextureLevelParameterfv( GLuint, GLint, GLenum, GLfloat* )'
        extern 'void glGetTextureLevelParameteriv( GLuint, GLint, GLenum, GLint* )'
        extern 'void glGetTextureParameterfv( GLuint, GLenum, GLfloat *)'
        extern 'void glGetTextureParameterIiv( GLuint, GLenum, GLint* )'
        extern 'void glGetTextureParameterIuiv( GLuint, GLenum, GLuint* )'
        extern 'void glGetTextureParameteriv( GLuint, GLenum, GLint* )'
        extern 'void glCreateVertexArrays( GLsizei, GLuint* )'
        extern 'void glDisableVertexArrayAttrib( GLuint, GLuint )'
        extern 'void glEnableVertexArrayAttrib( GLuint, GLuint )'
        extern 'void glVertexArrayElementBuffer( GLuint, GLuint )'
        extern 'void glVertexArrayVertexBuffer( GLuint, GLuint, GLuint, GLintptr, GLsizei )'
        extern 'void glVertexArrayVertexBuffers( GLuint, GLuint, GLsizei, GLuint*, GLintptr*, GLsizei* )'
        extern 'void glVertexArrayAttribBinding( GLuint, GLuint, GLuint )'
        extern 'void glVertexArrayAttribFormat( GLuint, GLuint, GLint, GLenum, GLboolean, GLuint )'
        extern 'void glVertexArrayAttribIFormat( GLuint, GLuint, GLint, GLenum, GLuint )'
        extern 'void glVertexArrayAttribLFormat( GLuint, GLuint, GLint, GLenum, GLuint )'
        extern 'void glVertexArrayBindingDivisor( GLuint, GLuint, GLuint )'
        extern 'void glGetVertexArrayiv( GLuint, GLenum, GLint* )'
        extern 'void glGetVertexArrayIndexediv( GLuint, GLuint, GLenum, GLint* )'
        extern 'void glGetVertexArrayIndexed64iv( GLuint, GLuint, GLenum, GLint64* )'
        extern 'void glCreateSamplers( GLsizei, GLuint* )'
        extern 'void glCreateProgramPipelines( GLsizei, GLuint* )'
        extern 'void glCreateQueries( GLenum, GLsizei, GLuint* )'
        extern 'void glGetQueryBufferObjecti64v( GLuint, GLuint, GLenum, GLintptr )'
        extern 'void glGetQueryBufferObjectiv( GLuint, GLuint, GLenum, GLintptr )'
        extern 'void glGetQueryBufferObjectui64v( GLuint, GLuint, GLenum, GLintptr )'
        extern 'void glGetQueryBufferObjectuiv( GLuint, GLuint, GLenum, GLintptr )'
        extern 'void glMemoryBarrierByRegion( GLbitfield )'
        extern 'void glGetTextureSubImage( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void* )'
        extern 'void glGetCompressedTextureSubImage( GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLsizei, void* )'
        extern 'GLenum glGetGraphicsResetStatus( void )'
        extern 'void glGetnCompressedTexImage( GLenum, GLint, GLsizei, void* )'
        extern 'void glGetnTexImage( GLenum, GLint, GLenum, GLenum, GLsizei, void* )'
        extern 'void glGetnUniformdv( GLuint, GLint, GLsizei, GLdouble* )'
        extern 'void glGetnUniformfv( GLuint, GLint, GLsizei, GLfloat* )'
        extern 'void glGetnUniformiv( GLuint, GLint, GLsizei, GLint* )'
        extern 'void glGetnUniformuiv( GLuint, GLint, GLsizei, GLuint* )'
        extern 'void glReadnPixels( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void* )'
        extern 'void glTextureBarrier( void )'
        extern 'void glMakeTextureHandleResidentARB( GLuint64 )'
        extern 'void glMakeTextureHandleNonResidentARB( GLuint64 )'
        extern 'void glMakeImageHandleResidentARB( GLuint64, GLenum )'
        extern 'void glMakeImageHandleNonResidentARB( GLuint64 )'
        extern 'void glUniformHandleui64ARB( GLint, GLuint64 )'
        extern 'void glUniformHandleui64vARB( GLint, GLsizei, GLuint64 )'
        extern 'void glProgramUniformHandleui64ARB( GLuint, GLint, GLuint64 )'
        extern 'void glProgramUniformHandleui64vARB( GLuint, GLint, GLsizei, GLuint64 )'
        extern 'GLboolean glIsTextureHandleResidentARB( GLuint64 )'
        extern 'GLboolean glIsImageHandleResidentARB( GLuint64 )'
        extern 'void glVertexAttribL1ui64ARB( GLuint, GLuint64EXT )'
        extern 'void glVertexAttribL1ui64vARB( GLuint, GLuint64EXT* )'
        extern 'void glGetVertexAttribLui64vARB( GLuint, GLenum, GLuint64EXT* )'
        extern '* glCreateSyncFromCLeventARB( *, *, GLbitfield )'
        extern 'void glDispatchComputeGroupSizeARB( GLuint, GLuint, GLuint, GLuint, GLuint, GLuint )'
        extern 'void glDebugMessageControlARB( GLenum, GLenum, GLenum, GLsizei, GLuint*, GLboolean )'
        extern 'void glDebugMessageInsertARB( GLenum, GLenum, GLuint, GLenum, GLsizei, GLchar* )'
        extern 'void glDebugMessageCallbackARB( *, void* )'
        extern 'GLuint glGetDebugMessageLogARB( GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar* )'
        extern 'void glBlendEquationiARB( GLuint, GLenum )'
        extern 'void glBlendEquationSeparateiARB( GLuint, GLenum, GLenum )'
        extern 'void glBlendFunciARB( GLuint, GLenum, GLenum )'
        extern 'void glBlendFuncSeparateiARB( GLuint, GLenum, GLenum, GLenum, GLenum )'
        extern 'void glMultiDrawArraysIndirectCountARB( GLenum, GLintptr, GLintptr, GLsizei, GLsizei )'
        extern 'void glMultiDrawElementsIndirectCountARB( GLenum, GLenum, GLintptr, GLintptr, GLsizei, GLsizei )'
        extern 'GLenum glGetGraphicsResetStatusARB( void )'
        extern 'void glGetnTexImageARB( GLenum, GLint, GLenum, GLenum, GLsizei, void* )'
        extern 'void glReadnPixelsARB( GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void* )'
        extern 'void glGetnCompressedTexImageARB( GLenum, GLint, GLsizei, void* )'
        extern 'void glGetnUniformfvARB( GLuint, GLint, GLsizei, GLfloat* )'
        extern 'void glGetnUniformivARB( GLuint, GLint, GLsizei, GLint* )'
        extern 'void glGetnUniformuivARB( GLuint, GLint, GLsizei, GLuint* )'
        extern 'void glGetnUniformdvARB( GLuint, GLint, GLsizei, GLdouble* )'
        extern 'void glMinSampleShadingARB( GLfloat )'
        extern 'void glNamedStringARB( GLenum, GLint, GLchar*, GLint, GLchar* )'
        extern 'void glDeleteNamedStringARB( GLint, GLchar* )'
        extern 'void glCompileShaderIncludeARB( GLuint, GLsizei, GLchar*, GLint* )'
        extern 'GLboolean glIsNamedStringARB( GLint, GLchar* )'
        extern 'void glGetNamedStringARB( GLint, GLchar*, GLsizei, GLint*, GLchar* )'
        extern 'void glGetNamedStringivARB( GLint, GLchar*, GLenum, GLint* )'
        extern 'void glBufferPageCommitmentARB( GLenum, GLintptr, GLsizeiptr, GLboolean )'
        extern 'void glNamedBufferPageCommitmentEXT( GLuint, GLintptr, GLsizeiptr, GLboolean )'
        extern 'void glNamedBufferPageCommitmentARB( GLuint, GLintptr, GLsizeiptr, GLboolean )'
        extern 'void glTexPageCommitmentARB( GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLboolean )'
        true
    end
end
